* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #081b29;
  color: #ededed;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
}

.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  background: transparent;
}

.main-section h1 {
  font-size: 3em;

  margin: 25px;
}

.content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 30px;
}

.card {
  min-height: 220px;
  width: 320px;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 255, 127, 0.8);
  margin: 10px 4px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

.card h2 {
  text-transform: uppercase;
  color: #081b29;
  font-weight: 900;
  margin-bottom: 15px;
}

.card p {
  color: #081b29;
}

.card ul li {
  color: #081b29;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
}

.footer i {
  margin: 20px;
  color: #ff5724;
}

form {
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin: 10px 5px;
}


@media (max-width: 991px) {
  .main-section {
    padding: 25px;
  }

  .main-section h1 {
    font-size: 2.5em;
    font-weight: 600;
  }
  .content-box {
    flex-direction: column;
    width: 100%;
  }
  .card {
    min-width: 300px;
    margin: 10px auto;
  }
}
